//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace VectorConvertor {
    using System;
    using System.ComponentModel;
    using System.Drawing;
    using System.Windows.Forms;
	using System.Runtime.InteropServices;
    
    [ComVisible(false)]
    public class VCLogo : System.Windows.Forms.UserControl {
        
        private System.ComponentModel.Container components;
        
        private System.Drawing.Graphics graphics;
        
        public VCLogo() {
            this.InitializeComponent();
        }
        
        protected override void Dispose(bool disposing) {
            	if( disposing )
		{
			if(components != null)
			{
				components.Dispose();
			}
		}
		base.Dispose( disposing );
        }
        
        private void InitializeComponent() {
            this.Paint +=new PaintEventHandler(ToolControl_Paint);
            this.ResumeLayout(false);
        }
        
        private void ToolControl_Paint(object sender, System.Windows.Forms.PaintEventArgs e) {
            graphics=this.CreateGraphics();
			graphics.SmoothingMode = System.Drawing.Drawing2D.SmoothingMode.AntiAlias;
            Pen pen;
            Font font;
            //Text Text1;
            pen = new Pen(Color.FromArgb(30, 144, 255), 1);
            font = new Font("Courier New", 12);
            this.graphics.DrawString("Vector Convertor", font, pen.Brush, 47, 23);
            //Circle CircleFill1;
            pen = new Pen(Color.FromArgb(255, 255, 0), 1);
            this.graphics.FillEllipse(pen.Brush, 25, 44, 18, 22);
            //Line Line1;
            pen = new Pen(Color.FromArgb(0, 0, 0), 1);
            this.graphics.DrawLine(pen, 15, 99, 20, 5);
            //Line Line2;
            pen = new Pen(Color.FromArgb(0, 0, 0), 1);
            this.graphics.DrawLine(pen, 20, 5, 25, 96);
            //Line Line3;
            pen = new Pen(Color.FromArgb(0, 0, 0), 1);
            this.graphics.DrawLine(pen, 25, 96, 35, 11);
            //Line Line4;
            pen = new Pen(Color.FromArgb(0, 0, 0), 1);
            this.graphics.DrawLine(pen, 35, 11, 38, 75);
            //Line Line5;
            pen = new Pen(Color.FromArgb(0, 0, 0), 1);
            this.graphics.DrawLine(pen, 38, 75, 47, 47);
            //Line Line6;
            pen = new Pen(Color.FromArgb(0, 0, 0), 1);
            this.graphics.DrawLine(pen, 47, 47, 52, 68);
            //Rectangle Rectangle1;
            pen = new Pen(Color.FromArgb(144, 238, 144), 1);
            this.graphics.DrawRectangle(pen, 3, 14, 45, 64);
        }
    }
}
